; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SplashScreenWizard"
config/description="A simple plugin for the Godot Game Engine that allows you to create a custom splash screen for your game."
run/main_scene="res://demo_splash_screen_wizard/demo_splash_screen_wizard.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://addons/splash_screen_wizard/icons/ProjectIcon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/splash_screen_wizard/plugin.cfg")

[filesystem]

import/blender/enabled=false
