[gd_scene load_steps=6 format=3 uid="uid://ckqiyl367tw67"]

[ext_resource type="Script" path="res://addons/splash_screen_wizard/splash_screen_slide.gd" id="1_5xj3q"]
[ext_resource type="Script" path="res://addons/splash_screen_wizard/transitions/slide_transition_fade.gd" id="2_lsghp"]

[sub_resource type="Resource" id="Resource_xm600"]
script = ExtResource("2_lsghp")
fade_type = 0
duration = 0.5
transition_type = 0

[sub_resource type="Resource" id="Resource_ft61o"]
script = ExtResource("2_lsghp")
fade_type = 1
duration = 0.5
transition_type = 0

[sub_resource type="LabelSettings" id="LabelSettings_45uur"]
font_size = 40

[node name="SlideDisclaimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xj3q")
transition_in = SubResource("Resource_xm600")
transition_out = SubResource("Resource_ft61o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "All characters and events in this demo, even those based on real people, are entirely fictional.  All celebrity voices are impersonated, poorly.  The following plugin contains coarse language and due to its content it should not be viewed by anyone."
label_settings = SubResource("LabelSettings_45uur")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
