[gd_scene load_steps=8 format=3 uid="uid://cxqpgg8ax8bqv"]

[ext_resource type="Script" path="res://demo_splash_screen_wizard/slides/slide_godot.gd" id="1_uihei"]
[ext_resource type="Texture2D" uid="uid://cnhi4do10thow" path="res://demo_splash_screen_wizard/assets/logo_vertical_monochrome_dark.svg" id="2_0b4hu"]
[ext_resource type="Resource" uid="uid://dphiwpkixnobm" path="res://demo_splash_screen_wizard/transitions/fade_in.tres" id="2_2cxhs"]
[ext_resource type="Resource" uid="uid://bt2wxjwarvrol" path="res://demo_splash_screen_wizard/transitions/fade_out.tres" id="3_g0x0d"]

[sub_resource type="Animation" id="Animation_yhrdi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Godot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.77, 0.77)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Godot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_844dv"]
resource_name = "wiggle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Godot:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.77, 0.77), Vector2(0.96, 0.96), Vector2(0.77, 0.77)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Godot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.113446, 0.0558505, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3h1w"]
_data = {
"RESET": SubResource("Animation_yhrdi"),
"wiggle": SubResource("Animation_844dv")
}

[node name="SlideGodot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uihei")
transition_in = ExtResource("2_2cxhs")
transition_out = ExtResource("3_g0x0d")
continue_after_duration = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_v3h1w")
}

[node name="Godot" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.77, 0.77)
texture = ExtResource("2_0b4hu")
